/* ===== GESTION DES CATÉGORIES ===== */

.categories-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.category-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    padding: 1.5rem;
    border-left: 4px solid #3b82f6;
    transition: all 0.3s ease;
    position: relative;
}

.category-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.category-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.category-info h3 {
    color: #1f2937;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.category-description {
    color: #6b7280;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.category-stats {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    background: #f8fafc;
    border-radius: 6px;
    min-width: 60px;
}

.stat-value {
    font-weight: 700;
    color: #1f2937;
    font-size: 1.1rem;
}

.stat-label-small {
    color: #6b7280;
    font-size: 0.7rem;
    text-align: center;
}

.category-actions {
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;
}

.empty-categories-section {
    background: #fef3c7;
    border: 1px solid #f59e0b;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.empty-categories-section h3 {
    color: #92400e;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.empty-categories-list {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.empty-category-tag {
    background: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    border: 1px solid #f59e0b;
    color: #92400e;
    font-size: 0.9rem;
}

/* ===== GESTION DES COMMANDES ===== */

.header-badges {
    display: flex;
    gap: 0.5rem;
}

.badge {
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
}

.badge-warning {
    background: #fef3c7;
    color: #92400e;
}

.badge-info {
    background: #dbeafe;
    color: #1e40af;
}

.orders-stats-admin {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.orders-filters-admin {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding: 1.5rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    gap: 1rem;
    flex-wrap: wrap;
}

.date-filter {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.date-filter input {
    padding: 0.5rem;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 0.9rem;
}

.orders-table-container {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    margin-bottom: 2rem;
}

.orders-table {
    width: 100%;
    border-collapse: collapse;
}

.orders-table th {
    background: #f8fafc;
    padding: 1rem;
    text-align: left;
    font-weight: 600;
    color: #374151;
    border-bottom: 2px solid #e5e7eb;
    font-size: 0.9rem;
}

.orders-table td {
    padding: 1rem;
    border-bottom: 1px solid #f1f5f9;
    color: #6b7280;
}

.orders-table tbody tr:hover {
    background: #f8fafc;
}

.order-cell {
    display: flex;
    flex-direction: column;
}

.order-number {
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 0.2rem;
}

.order-items-preview {
    color: #9ca3af;
    font-size: 0.8rem;
}

.client-cell {
    display: flex;
    flex-direction: column;
}

.client-name {
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 0.2rem;
}

.client-contact {
    color: #9ca3af;
    font-size: 0.8rem;
}

.amount-cell {
    font-weight: 600;
    color: #1f2937;
}

.payment-cell {
    text-transform: capitalize;
}

.delivery-cell {
    text-transform: capitalize;
    font-size: 0.9rem;
}

/* STATUTS COMMANDES */
.status-badge {
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    display: inline-block;
}

.status-en_attente {
    background: #fef3c7;
    color: #92400e;
}

.status-confirmee {
    background: #d1fae5;
    color: #065f46;
}

.status-expediee {
    background: #dbeafe;
    color: #1e40af;
}

.status-livree {
    background: #dcfce7;
    color: #166534;
}

.status-annulee {
    background: #fee2e2;
    color: #991b1b;
}

/* MODAL STATUT */
.status-modal-content {
    padding: 2rem;
}

.status-options-vertical {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 1.5rem 0;
}

.status-options-vertical .status-option {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.status-options-vertical .status-option:hover {
    border-color: #3b82f6;
    background: #f0f4ff;
}

.status-options-vertical .status-option input[type="radio"]:checked + .status-badge {
    transform: scale(1.05);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.modal-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 2rem;
}

/* RESPONSIVE */
@media (max-width: 1024px) {
    .orders-stats-admin {
        grid-template-columns: 1fr 1fr;
    }
    
    .orders-filters-admin {
        flex-direction: column;
        align-items: stretch;
    }
    
    .categories-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .orders-table {
        font-size: 0.8rem;
    }
    
    .orders-table th,
    .orders-table td {
        padding: 0.5rem;
    }
    
    .category-stats {
        flex-wrap: wrap;
    }
    
    .header-actions {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
    
    .header-badges {
        align-self: flex-start;
    }
}