<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion Admin - AllSports</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
            background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .login-container {
            background: white;
            padding: 3rem 2.5rem;
            border-radius: 1rem;
            box-shadow: 0 10px 25px rgba(59, 130, 246, 0.2);
            width: 100%;
            max-width: 420px;
            text-align: center;
        }
        .logo {
            font-size: 2.2rem;
            font-weight: bold;
            color: #3b82f6;
            margin-bottom: 0.5rem;
        }
        .badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            background-color: rgba(59,130,246,0.1);
            color: #3b82f6;
            border-radius: 0.375rem;
            font-size: 0.875rem;
            font-weight: 600;
        }
        .welcome {
            font-size: 1.125rem;
            color: #6b7280;
            margin: 1.5rem 0;
        }
        .form-group {
            margin-bottom: 1.5rem;
            text-align: left;
            position: relative;
        }
        label {
            display: block;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #1e3a8a;
        }
        input {
            width: 100%;
            padding: 0.875rem 2.5rem 0.875rem 0.875rem;
            border: 1px solid #e5e7eb;
            border-radius: 0.5rem;
            font-family: inherit;
            font-size: 1rem;
        }
        input:focus {
            outline: none;
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59,130,246,0.1);
        }
        /* === ICÔNE ŒIL (CSS PUR) === */
        .password-toggle {
            position: absolute;
            right: 0.75rem;
            top: 2.8rem;
            cursor: pointer;
            width: 1.5rem;
            height: 1.5rem;
            background: transparent;
            border: none;
        }
        .password-toggle::before {
            content: '';
            position: absolute;
            width: 1.5rem;
            height: 1rem;
            border: 2px solid #6b7280;
            border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
            top: 0.25rem;
            left: 0;
        }
        .password-toggle::after {
            content: '';
            position: absolute;
            width: 0.5rem;
            height: 0.5rem;
            background: #6b7280;
            border-radius: 50%;
            top: 0.5rem;
            left: 0.5rem;
        }
        .password-toggle.slash::before {
            transform: rotate(45deg);
        }
        .password-toggle.slash::after {
            width: 2px;
            height: 1.8rem;
            background: #dc2626;
            top: 0;
            left: 0.75rem;
            transform: rotate(-45deg);
        }
        .btn {
            width: 100%;
            padding: 0.875rem;
            background-color: #3b82f6;
            color: white;
            border: none;
            border-radius: 0.5rem;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s;
        }
        .btn:hover {
            background-color: #2563eb;
            transform: translateY(-2px);
        }
        .alert {
            padding: 1rem;
            border-radius: 0.5rem;
            margin-bottom: 1.5rem;
            display: none;
            font-size: 0.9rem;
        }
        .alert-error {
            background: #fee2e2;
            color: #dc2626;
            border: 1px solid #fecaca;
        }
        .alert-success {
            background: #d1fae5;
            color: #059669;
            border: 1px solid #a7f3d0;
        }
        .alert.show {
            display: block;
        }
        .footer-link {
            margin-top: 2rem;
            font-size: 0.875rem;
            color: #6b7280;
        }
        .footer-link a {
            color: #3b82f6;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <div class="logo">AllSports</div>
        <span class="badge">Admin</span>
        <p class="welcome">Bon retour, cher administrateur !</p>

        <div id="alert" class="alert"></div>

        <form id="loginForm">
            <div class="form-group">
                <label for="username">Nom d'utilisateur</label>
                <input type="text" id="username" required>
            </div>
            <div class="form-group">
                <label for="password">Mot de passe</label>
                <input type="password" id="password" required>
                <button type="button" class="password-toggle" id="togglePassword"></button>
            </div>
            <button type="submit" class="btn">Se connecter</button>
        </form>

        <div class="footer-link">
            <a href="../index.html">← Retour au site</a>
        </div>
    </div>

    <script>
        // === MASQUER/AFFICHER MOT DE PASSE ===
        const togglePassword = document.getElementById('togglePassword');
        const passwordInput = document.getElementById('password');

        togglePassword.addEventListener('click', () => {
            const type = passwordInput.type === 'password' ? 'text' : 'password';
            passwordInput.type = type;
            togglePassword.classList.toggle('slash');
        });

        // === CONNEXION ===
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const username = document.getElementById('username').value.trim();
            const password = document.getElementById('password').value;
            const alert = document.getElementById('alert');

            if (username === 'admin' && password === 'admin123') {
                document.cookie = "admin_session=loggedin; path=/; max-age=2592000; Secure; SameSite=Lax";
                
                alert.className = 'alert alert-success show';
                alert.textContent = 'Connexion réussie !';

                setTimeout(() => {
                    window.location.replace('tableau de bord.html');
                }, 1000);
            } else {
                alert.className = 'alert alert-error show';
                alert.textContent = 'Identifiants incorrects.';
            }
        });
    </script>

</body>
</html>
