<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des Clients - Admin AllSports</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
            line-height: 1.6;
            color: #1e3a8a;
            background-color: #ffffff;
        }
        header {
            background-color: #f0f4ff;
            border-bottom: 1px solid #e5e7eb;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            max-width: 1400px;
            margin: 0 auto;
        }
        .logo { font-size: 1.5rem; font-weight: bold; color: #3b82f6; text-decoration: none; }
        .admin-badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            background-color: rgba(59,130,246,0.1);
            color: #3b82f6;
            border-radius: 0.375rem;
            font-size: 0.875rem;
            margin-left: 0.5rem;
            font-weight: 600;
        }
        .header-actions {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        .btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.75rem 1.5rem;
            background-color: #3b82f6;
            color: white;
            text-decoration: none;
            border-radius: 0.5rem;
            font-weight: 600;
            transition: all 0.3s;
            border: none;
            cursor: pointer;
            font-size: 0.875rem;
        }
        .btn:hover {
            background-color: #2563eb;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(59,130,246,0.4);
        }
        .btn-secondary {
            background-color: transparent;
            color: #3b82f6;
            border: 2px solid #3b82f6;
        }
        .btn-secondary:hover {
            background-color: rgba(59,130,246,0.1);
        }
        .btn-danger {
            background-color: #ef4444;
        }
        .btn-danger:hover {
            background-color: #dc2626;
        }
        .btn-small {
            padding: 0.5rem 1rem;
            font-size: 0.8rem;
        }
        .admin-info {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.5rem 1rem;
            background-color: rgba(59,130,246,0.1);
            border-radius: 0.5rem;
            min-width: 180px;
        }
        .admin-avatar {
            width: 36px;
            height: 36px;
            background: #3b82f6;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: white;
            font-size: 0.875rem;
        }
        .admin-details {
            display: flex;
            flex-direction: column;
            text-align: left;
        }
        .admin-name {
            font-weight: 600;
            font-size: 0.875rem;
            color: #1e3a8a;
        }
        .admin-email {
            font-size: 0.75rem;
            color: #6b7280;
        }
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            flex-wrap: wrap;
            gap: 1rem;
        }
        .page-header h1 {
            font-size: 2.5rem;
            font-weight: bold;
            color: #1e3a8a;
        }
        .page-subtitle {
            font-size: 1.125rem;
            color: #6b7280;
        }
        .content-section {
            background: white;
            padding: 2rem;
            border-radius: 0.75rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        .stat-card {
            background: #f8fafc;
            padding: 1.5rem;
            border-radius: 0.75rem;
            border-left: 4px solid #3b82f6;
            text-align: center;
        }
        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: #1e3a8a;
        }
        .stat-label {
            font-size: 0.9rem;
            color: #6b7280;
            margin-top: 0.5rem;
        }
        .search-bar {
            margin-bottom: 1.5rem;
        }
        .search-bar input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #e5e7eb;
            border-radius: 0.5rem;
            font-size: 1rem;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th {
            text-align: left;
            padding: 1rem;
            background: rgba(59,130,246,0.05);
            color: #1e3a8a;
            font-weight: 600;
            border-bottom: 2px solid #e5e7eb;
        }
        td {
            padding: 1rem;
            border-bottom: 1px solid #e5e7eb;
            color: #6b7280;
        }
        tbody tr:hover {
            background-color: rgba(59,130,246,0.05);
        }
        .modal {
            display: none;
            position: fixed;
            top: 0; left: 0; right: 0; bottom: 0;
            background: rgba(0,0,0,0.5);
            align-items: center;
            justify-content: center;
            z-index: 2000;
        }
        .modal.active {
            display: flex;
        }
        .modal-content {
            background: white;
            padding: 2rem;
            border-radius: 0.75rem;
            width: 90%;
            max-width: 500px;
        }
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        .modal-header h3 {
            color: #1e3a8a;
        }
        .close-modal {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #6b7280;
        }
        .form-row {
            margin-bottom: 1rem;
        }
        label {
            display: block;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #1e3a8a;
        }
        input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #e5e7eb;
            border-radius: 0.5rem;
        }
        .alert {
            padding: 1rem 1.5rem;
            border-radius: 0.5rem;
            margin: 1rem 0;
            display: none;
        }
        .alert.show {
            display: block;
        }
        .alert-success {
            background: #d1fae5;
            color: #059669;
            border: 1px solid #a7f3d0;
        }
        @media (max-width: 768px) {
            .header-actions, .page-header {
                flex-direction: column;
                align-items: stretch;
            }
            .btn { width: 100%; justify-content: center; }
        }
    </style>
</head>
<body onload="checkAuth(); loadClients();">

    <header>
        <div class="header-content">
            <div>
                <a href="index.html" class="logo">AllSports</a>
                <span class="admin-badge">Admin</span>
            </div>
            <div class="header-actions">
                <a href="index.html" class="btn btn-secondary" target="_blank">
                    Voir le site
                </a>
                <div class="admin-info">
                    <div class="admin-avatar">A</div>
                    <div class="admin-details">
                        <span class="admin-name">Admin</span>
                        <span class="admin-email">admin@allsports.com</span>
                    </div>
                </div>
                <button class="btn btn-danger" onclick="logout()">
                    Déconnexion
                </button>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="page-header">
                <div>
                    <h1>Gestion des Clients</h1>
                    <p class="page-subtitle">Gérez tous vos clients</p>
                </div>
                <button class="btn" onclick="openAddModal()">
                    Ajouter un client
                </button>
            </div>

            <div id="alert" class="alert"></div>

            <!-- Stats -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number" id="totalClients">0</div>
                    <div class="stat-label">Clients</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="totalOrders">0</div>
                    <div class="stat-label">Commandes</div>
                </div>
            </div>

            <!-- Recherche -->
            <div class="content-section">
                <div class="search-bar">
                    <input type="text" id="searchInput" placeholder="Rechercher par nom ou email..." onkeyup="searchClients()">
                </div>

                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nom</th>
                            <th>Email</th>
                            <th>Téléphone</th>
                            <th>Commandes</th>
                            <th>Inscrit le</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="clientsTable"></tbody>
                </table>
            </div>
        </div>
    </main>

    <!-- MODAL -->
    <div class="modal" id="clientModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalTitle">Nouveau client</h3>
                <button class="close-modal" onclick="closeModal()">×</button>
            </div>
            <form id="clientForm">
                <input type="hidden" id="clientId">
                <div class="form-row">
                    <label for="clientName">Nom complet *</label>
                    <input type="text" id="clientName" required>
                </div>
                <div class="form-row">
                    <label for="clientEmail">Email *</label>
                    <input type="email" id="clientEmail" required>
                </div>
                <div class="form-row">
                    <label for="clientPhone">Téléphone</label>
                    <input type="tel" id="clientPhone">
                </div>
                <div style="text-align: right; margin-top: 1.5rem;">
                    <button type="button" class="btn btn-secondary" onclick="closeModal()">Annuler</button>
                    <button type="submit" class="btn">Enregistrer</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        const clientsKey = 'allsports_clients';

        function getClients() {
            const data = localStorage.getItem(clientsKey);
            return data ? JSON.parse(data) : [
                { id: '1', name: 'Jean Dupont', email: 'jean@gmail.com', phone: '77 123 4567', orders: 3, date: '15/10/2025' },
                { id: '2', name: 'Marie Sarr', email: 'marie@hotmail.com', phone: '78 987 6543', orders: 1, date: '20/10/2025' }
            ];
        }

        function saveClients(clients) {
            localStorage.setItem(clientsKey, JSON.stringify(clients));
        }

        function loadClients() {
            const clients = getClients();
            displayClients(clients);
            updateStats(clients);
        }

        function displayClients(clients) {
            const tbody = document.getElementById('clientsTable');
            tbody.innerHTML = clients.length === 0 ? 
                '<tr><td colspan="7" style="text-align:center; color:#6b7280;">Aucun client</td></tr>' :
                clients.map(c => `
                    <tr>
                        <td><strong>#${c.id}</strong></td>
                        <td>${c.name}</td>
                        <td>${c.email}</td>
                        <td>${c.phone || '-'}</td>
                        <td>${c.orders}</td>
                        <td>${c.date}</td>
                        <td>
                            <button class="btn btn-small" onclick="editClient('${c.id}')">Éditer</button>
                            <button class="btn btn-small btn-danger" onclick="deleteClient('${c.id}')">Suppr</button>
                        </td>
                    </tr>
                `).join('');
        }

        function updateStats(clients) {
            document.getElementById('totalClients').textContent = clients.length;
            const totalOrders = clients.reduce((sum, c) => sum + c.orders, 0);
            document.getElementById('totalOrders').textContent = totalOrders;
        }

        function searchClients() {
            const query = document.getElementById('searchInput').value.toLowerCase();
            const clients = getClients();
            const filtered = clients.filter(c => 
                c.name.toLowerCase().includes(query) || 
                c.email.toLowerCase().includes(query)
            );
            displayClients(filtered);
        }

        function openAddModal() {
            document.getElementById('modalTitle').textContent = 'Nouveau client';
            document.getElementById('clientForm').reset();
            document.getElementById('clientId').value = '';
            document.getElementById('clientModal').classList.add('active');
        }

        function editClient(id) {
            const clients = getClients();
            const client = clients.find(c => c.id === id);
            document.getElementById('modalTitle').textContent = 'Modifier client';
            document.getElementById('clientId').value = client.id;
            document.getElementById('clientName').value = client.name;
            document.getElementById('clientEmail').value = client.email;
            document.getElementById('clientPhone').value = client.phone || '';
            document.getElementById('clientModal').classList.add('active');
        }

        function closeModal() {
            document.getElementById('clientModal').classList.remove('active');
        }

        document.getElementById('clientForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const id = document.getElementById('clientId').value;
            const client = {
                name: document.getElementById('clientName').value,
                email: document.getElementById('clientEmail').value,
                phone: document.getElementById('clientPhone').value,
                orders: id ? getClients().find(c => c.id === id).orders : 0,
                date: id ? getClients().find(c => c.id === id).date : new Date().toLocaleDateString('fr-FR')
            };

            let clients = getClients();
            if (id) {
                clients = clients.map(c => c.id === id ? { ...c, ...client } : c);
            } else {
                client.id = Date.now().toString();
                clients.push(client);
            }

            saveClients(clients);
            showAlert('Client enregistré !', 'success');
            loadClients();
            closeModal();
        });

        function deleteClient(id) {
            if (confirm('Supprimer ce client ?')) {
                let clients = getClients();
                clients = clients.filter(c => c.id !== id);
                saveClients(clients);
                showAlert('Client supprimé', 'success');
                loadClients();
            }
        }

        function showAlert(message, type) {
            const alert = document.getElementById('alert');
            alert.textContent = message;
            alert.className = `alert alert-${type} show`;
            setTimeout(() => alert.classList.remove('show'), 3000);
        }

        function checkAuth() {
            if (!document.cookie.includes('admin_session')) {
                window.location.href = 'admin-login.html';
            }
        }

        function logout() {
            if (confirm('Déconnexion ?')) {
                document.cookie = 'admin_session=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;';
                window.location.href = 'admin-login.html';
            }
        }

        window.addEventListener('click', (e) => {
            const modal = document.getElementById('clientModal');
            if (e.target === modal) closeModal();
        });
    </script>
</body>
</html>
