<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des Catégories - Admin AllSports</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
            line-height: 1.6;
            color: #1e3a8a;
            background-color: #ffffff;
        }
        header {
            background-color: #f0f4ff;
            border-bottom: 1px solid #e5e7eb;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            max-width: 1400px;
            margin: 0 auto;
        }
        .logo { font-size: 1.5rem; font-weight: bold; color: #3b82f6; text-decoration: none; }
        .admin-badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            background-color: rgba(59,130,246,0.1);
            color: #3b82f6;
            border-radius: 0.375rem;
            font-size: 0.875rem;
            margin-left: 0.5rem;
            font-weight: 600;
        }
        .header-actions {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        .btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.75rem 1.5rem;
            background-color: #3b82f6;
            color: white;
            text-decoration: none;
            border-radius: 0.5rem;
            font-weight: 600;
            transition: all 0.3s;
            border: none;
            cursor: pointer;
            font-size: 0.875rem;
        }
        .btn:hover {
            background-color: #2563eb;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(59,130,246,0.4);
        }
        .btn-secondary {
            background-color: transparent;
            color: #3b82f6;
            border: 2px solid #3b82f6;
        }
        .btn-secondary:hover {
            background-color: rgba(59,130,246,0.1);
        }
        .btn-danger {
            background-color: #ef4444;
        }
        .btn-danger:hover {
            background-color: #dc2626;
        }
        .btn-small {
            padding: 0.5rem 1rem;
            font-size: 0.8rem;
        }
        .admin-info {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.5rem 1rem;
            background-color: rgba(59,130,246,0.1);
            border-radius: 0.5rem;
            min-width: 180px;
        }
        .admin-avatar {
            width: 36px;
            height: 36px;
            background: #3b82f6;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: white;
            font-size:  atteindre 0.875rem;
        }
        .admin-details {
            display: flex;
            flex-direction: column;
            text-align: left;
        }
        .admin-name {
            font-weight: 600;
            font-size: 0.875rem;
            color: #1e3a8a;
        }
        .admin-email {
            font-size: 0.75rem;
            color: #6b7280;
        }
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            flex-wrap: wrap;
            gap: 1rem;
        }
        .page-header h1 {
            font-size: 2.5rem;
            font-weight: bold;
            color: #1e3a8a;
        }
        .page-subtitle {
            font-size: 1.125rem;
            color: #6b7280;
        }
        .content-section {
            background: white;
            padding: 2rem;
            border-radius: 0.75rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        .stat-card {
            background: #f8fafc;
            padding: 1.5rem;
            border-radius: 0.75rem;
            border-left: 4px solid #3b82f6;
            text-align: center;
        }
        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: #1e3a8a;
        }
        .stat-label {
            font-size: 0.9rem;
            color: #6b7280;
            margin-top: 0.5rem;
        }
        .categories-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1.5rem;
        }
        .category-card {
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 0.75rem;
            padding: 1.5rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
            transition: all 0.3s;
        }
        .category-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.1);
        }
        .category-name {
            font-size: 1.25rem;
            font-weight: 600;
            color: #1e3a8a;
            margin-bottom: 0.5rem;
        }
        .category-products {
            font-size: 0.9rem;
            color: #6b7280;
            margin-bottom: 1rem;
        }
        .category-actions {
            display: flex;
            gap: 0.5rem;
        }
        .empty-section {
            text-align: center;
            padding: 3rem;
            color: #6b7280;
            background: #f8fafc;
            border-radius: 0.75rem;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0; left: 0; right: 0; bottom: 0;
            background: rgba(0,0,0,0.5);
            align-items: center;
            justify-content: center;
            z-index: 2000;
        }
        .modal.active {
            display: flex;
        }
        .modal-content {
            background: white;
            padding: 2rem;
            border-radius: 0.75rem;
            width: 90%;
            max-width: 500px;
        }
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        .modal-header h3 {
            color: #1e3a8a;
        }
        .close-modal {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #6b7280;
        }
        .form-row {
            margin-bottom: 1rem;
        }
        label {
            display: block;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #1e3a8a;
        }
        input, textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #e5e7eb;
            border-radius: 0.5rem;
        }
        .alert {
            padding: 1rem 1.5rem;
            border-radius: 0.5rem;
            margin: 1rem 0;
            display: none;
        }
        .alert.show {
            display: block;
        }
        .alert-success {
            background: #d1fae5;
            color: #059669;
            border: 1px solid #a7f3d0;
        }
        .warning-text {
            color: #dc2626;
            font-size: 0.9rem;
            font-weight: 600;
        }
        @media (max-width: 768px) {
            .header-actions, .page-header {
                flex-direction: column;
                align-items: stretch;
            }
            .btn { width: 100%; justify-content: center; }
            .categories-grid { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body onload="checkAuth(); loadCategories();">

    <header>
        <div class="header-content">
            <div>
                <a href="index.html" class="logo">AllSports</a>
                <span class="admin-badge">Admin</span>
            </div>
            <div class="header-actions">
                <a href="index.html" class="btn btn-secondary" target="_blank">
                    Voir le site
                </a>
                <div class="admin-info">
                    <div class="admin-avatar">A</div>
                    <div class="admin-details">
                        <span class="admin-name">Admin</span>
                        <span class="admin-email">admin@allsports.com</span>
                    </div>
                </div>
                <button class="btn btn-danger" onclick="logout()">
                    Déconnexion
                </button>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="page-header">
                <div>
                    <h1>Gestion des Catégories</h1>
                    <p class="page-subtitle">Organisez vos produits</p>
                </div>
                <button class="btn" onclick="openAddModal()">
                    Nouvelle catégorie
                </button>
            </div>

            <div id="alert" class="alert"></div>

            <!-- Stats -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number" id="totalCategories">0</div>
                    <div class="stat-label">Catégories</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="totalProducts">0</div>
                    <div class="stat-label">Produits</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="popularCategory">-</div>
                    <div class="stat-label">Populaire</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="emptyCategories">0</div>
                    <div class="stat-label">Vides</div>
                </div>
            </div>

            <!-- Grille catégories -->
            <div id="categoriesGrid" class="categories-grid"></div>

            <!-- Catégories vides -->
            <div id="emptySection" class="empty-section" style="display:none;">
                <h3>⚠️ Catégories sans produits</h3>
                <div id="emptyList"></div>
            </div>
        </div>
    </main>

    <!-- Modal Ajout/Édition -->
    <div class="modal" id="categoryModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalTitle">Nouvelle catégorie</h3>
                <button class="close-modal" onclick="closeModal()">×</button>
            </div>
            <form id="categoryForm">
                <input type="hidden" id="categoryId">
                <div class="form-row">
                    <label for="categoryName">Nom *</label>
                    <input type="text" id="categoryName" required>
                </div>
                <div class="form-row">
                    <label for="categoryDesc">Description</label>
                    <textarea id="categoryDesc" rows="3"></textarea>
                </div>
                <div style="text-align: right; margin-top: 1.5rem;">
                    <button type="button" class="btn btn-secondary" onclick="closeModal()">Annuler</button>
                    <button type="submit" class="btn">Enregistrer</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal Suppression -->
    <div class="modal" id="deleteModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Confirmer</h3>
                <button class="close-modal" onclick="closeDeleteModal()">×</button>
            </div>
            <p>Supprimer la catégorie "<span id="deleteName"></span>" ?</p>
            <p class="warning-text" id="deleteWarning"></p>
            <div style="text-align: right; margin-top: 1rem;">
                <button class="btn btn-secondary" onclick="closeDeleteModal()">Annuler</button>
                <button class="btn btn-danger" onclick="confirmDelete()">Supprimer</button>
            </div>
        </div>
    </div>

    <script>
        const categoriesKey = 'allsports_categories';
        let categoryToDelete = null;

        function getCategories() {
            const data = localStorage.getItem(categoriesKey);
            return data ? JSON.parse(data) : [
                { id: '1', name: 'Running', desc: 'Chaussures et vêtements pour courir', products: 12 },
                { id: '2', name: 'Football', desc: 'Ballons, maillots, crampons', products: 8 },
                { id: '3', name: 'Yoga', desc: 'Tapis, leggings, accessoires', products: 0 }
            ];
        }

        function saveCategories(cats) {
            localStorage.setItem(categoriesKey, JSON.stringify(cats));
        }

        function loadCategories() {
            const cats = getCategories();
            displayCategories(cats);
            updateStats(cats);
        }

        function displayCategories(cats) {
            const grid = document.getElementById('categoriesGrid');
            const emptyList = document.getElementById('emptyList');
            const emptySection = document.getElementById('emptySection');
            grid.innerHTML = '';
            emptyList.innerHTML = '';
            const empties = cats.filter(c => c.products === 0);

            cats.forEach(cat => {
                const card = document.createElement('div');
                card.className = 'category-card';
                card.innerHTML = `
                    <div class="category-name">${cat.name}</div>
                    <div class="category-products">${cat.products} produit${cat.products > 1 ? 's' : ''}</div>
                    <p style="color:#6b7280; font-size:0.9rem; margin-bottom:1rem;">${cat.desc || 'Aucune description'}</p>
                    <div class="category-actions">
                        <button class="btn btn-small" onclick="editCategory('${cat id}')">Éditer</button>
                        <button class="btn btn-small btn-danger" onclick="prepareDelete('${cat.id}')">Supprimer</button>
                    </div>
                `;
                grid.appendChild(card);
            });

            if (empties.length > 0) {
                empties.forEach(cat => {
                    emptyList.innerHTML += `<div style="margin:0.5rem 0; padding:0.75rem; background:#fee2e2; border-radius:0.5rem;">${cat.name}</div>`;
                });
                emptySection.style.display = 'block';
            } else {
                emptySection.style.display = 'none';
            }
        }

        function updateStats(cats) {
            document.getElementById('totalCategories').textContent = cats.length;
            const totalProds = cats.reduce((sum, c) => sum + c.products, 0);
            document.getElementById('totalProducts').textContent = totalProds;
            document.getElementById('emptyCategories').textContent = cats.filter(c => c.products === 0).length;

            const popular = cats.reduce((prev, current) => (prev.products > current.products) ? prev : current, { products: -1 });
            document.getElementById('popularCategory').textContent = popular.products > 0 ? popular.name : '-';
        }

        function openAddModal() {
            document.getElementById('modalTitle').textContent = 'Nouvelle catégorie';
            document.getElementById('categoryForm').reset();
            document.getElementById('categoryId').value = '';
            document.getElementById('categoryModal').classList.add('active');
        }

        function editCategory(id) {
            const cats = getCategories();
            const cat = cats.find(c => c.id === id);
            document.getElementById('modalTitle').textContent = 'Modifier catégorie';
            document.getElementById('categoryId').value = cat.id;
            document.getElementById('categoryName').value = cat.name;
            document.getElementById('categoryDesc').value = cat.desc || '';
            document.getElementById('categoryModal').classList.add('active');
        }

        function closeModal() {
            document.getElementById('categoryModal').classList.remove('active');
        }

        function prepare5Delete(id) {
            const cats = getCategories();
            const cat = cats.find(c => c.id === id);
            categoryToDelete = id;
            document.getElementById('deleteName').textContent = cat.name;
            document.getElementById('deleteWarning').textContent = cat.products > 0 
                ? `Attention : ${cat.products} produit(s) seront sans catégorie !` 
                : 'Aucun produit affecté.';
            document.getElementById('deleteModal').classList.add('active');
        }

        function closeDeleteModal() {
            document.getElementById('deleteModal').classList.remove('active');
            categoryToDelete = null;
        }

        function confirmDelete() {
            let cats = getCategories();
            cats = cats.filter(c => c.id !== categoryToDelete);
            saveCategories(cats);
            showAlert('Catégorie supprimée', 'success');
            loadCategories();
            closeDeleteModal();
        }

        document.getElementById('categoryForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const id = document.getElementById('categoryId').value;
            const cat = {
                name: document.getElementById('categoryName').value,
                desc: document.getElementById('categoryDesc').value,
                products: id ? getCategories().find(c => c.id === id).products : 0
            };

            let cats = getCategories();
            if (id) {
                cats = cats.map(c => c.id === id ? { ...c, ...cat } : c);
            } else {
                cat.id = Date.now().toString();
                cats.push(cat);
            }

            saveCategories(cats);
            showAlert('Catégorie enregistrée !', 'success');
            loadCategories();
            closeModal();
        });

        function showAlert(message, type) {
            const alert = document.getElementById('alert');
            alert.textContent = message;
            alert.className = `alert alert-${type} show`;
            setTimeout(() => alert.classList.remove('show'), 3000);
        }

        function checkAuth() {
            if (!document.cookie.includes('admin_session')) {
                window.location.href = 'admin-login.html';
            }
        }

        function logout() {
            if (confirm('Déconnexion ?')) {
                document.cookie = 'admin_session=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;';
                window.location.href = 'admin-login.html';
            }
        }

        window.addEventListener('click', (e) => {
            const modals = ['categoryModal', 'deleteModal'];
            modals.forEach(m => {
                const modal = document.getElementById(m);
                if (e.target === modal) modal.classList.remove('active');
            });
        });
    </script>
</body>
</html>
