<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des Commandes - Admin AllSports</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
            line-height: 1.6;
            color: #1e3a8a;
            background-color: #ffffff;
        }
        header {
            background-color: #f0f4ff;
            border-bottom: 1px solid #e5e7eb;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            max-width: 1400px;
            margin: 0 auto;
        }
        .logo { font-size: 1.5rem; font-weight: bold; color: #3b82f6; text-decoration: none; }
        .admin-badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            background-color: rgba(59,130,246,0.1);
            color: #3b82f6;
            border-radius: 0.375rem;
            font-size: 0.875rem;
            margin-left: 0.5rem;
            font-weight: 600;
        }
        .header-actions {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        .btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.75rem 1.5rem;
            background-color: #3b82f6;
            color: white;
            text-decoration: none;
            border-radius: 0.5rem;
            font-weight: 600;
            transition: all 0.3s;
            border: none;
            cursor: pointer;
            font-size: 0.875rem;
        }
        .btn:hover {
            background-color: #2563eb;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(59,130,246,0.4);
        }
        .btn-secondary {
            background-color: transparent;
            color: #3b82f6;
            border: 2px solid #3b82f6;
        }
        .btn-secondary:hover {
            background-color: rgba(59,130,246,0.1);
        }
        .btn-danger {
            background-color: #ef4444;
        }
        .btn-danger:hover {
            background-color: #dc2626;
        }
        .admin-info {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.5rem 1rem;
            background-color: rgba(59,130,246,0.1);
            border-radius: 0.5rem;
            min-width: 180px;
        }
        .admin-avatar {
            width: 36px;
            height: 36px;
            background: #3b82f6;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: white;
            font-size: 0.875rem;
        }
        .admin-details {
            display: flex;
            flex-direction: column;
            text-align: left;
        }
        .admin-name {
            font-weight: 600;
            font-size: 0.875rem;
            color: #1e3a8a;
        }
        .admin-email {
            font-size: 0.75rem;
            color: #6b7280;
        }
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }
        .page-header h1 {
            font-size: 2.5rem;
            font-weight: bold;
            color: #1e3a8a;
            margin-bottom: 0.5rem;
        }
        .page-subtitle {
            font-size: 1.125rem;
            color: #6b7280;
        }
        .content-section {
            background: white;
            padding: 2rem;
            border-radius: 0.75rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }
        .filters {
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        .filters label {
            font-weight: 600;
            color: #1e3a8a;
        }
        .filters select {
            padding: 0.75rem;
            border: 1px solid #e5e7eb;
            border-radius: 0.5rem;
            background: white;
            color: #1e3a8a;
            font-size: 1rem;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }
        th {
            text-align: left;
            padding: 1rem;
            background: rgba(59,130,246,0.05);
            color: #1e3a8a;
            font-weight: 600;
            border-bottom: 2px solid #e5e7eb;
        }
        td {
            padding: 1rem;
            border-bottom: 1px solid #e5e7eb;
            color: #6b7280;
        }
        tbody tr:hover {
            background-color: rgba(59,130,246,0.05);
        }
        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 999px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
        }
        .status-en-attente { background: #fef3c7; color: #92400e; }
        .status-en-cours { background: #dbeafe; color: #1e40af; }
        .status-livree { background: #d1fae5; color: #065f46; }
        .status-annulee { background: #fee2e2; color: #dc2626; }
        .btn-small {
            padding: 0.5rem 1rem;
            font-size: 0.8rem;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0; left: 0; right: 0; bottom: 0;
            background: rgba(0,0,0,0.5);
            align-items: center;
            justify-content: center;
            z-index: 2000;
        }
        .modal.active {
            display: flex;
        }
        .modal-content {
            background: white;
            padding: 2rem;
            border-radius: 0.75rem;
            width: 90%;
            max-width: 600px;
            max-height: 80vh;
            overflow-y: auto;
        }
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #e5e7eb;
        }
        .modal-header h3 {
            color: #1e3a8a;
            font-size: 1.5rem;
        }
        .close-modal {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #6b7280;
        }
        .alert {
            padding: 1rem 1.5rem;
            border-radius: 0.5rem;
            margin: 1rem 0;
            display: none;
        }
        .alert.show {
            display: block;
        }
        .alert-success {
            background: #d1fae5;
            color: #059669;
            border: 1px solid #a7f3d0;
        }
        @media (max-width: 768px) {
            .header-actions {
                flex-direction: column;
                gap: 0.75rem;
            }
            .filters {
                flex-direction: column;
                align-items: stretch;
            }
            .modal-content {
                width: 95%;
                padding: 1.5rem;
            }
        }
    </style>
</head>
<body onload="checkAuth(); loadOrders();">

    <header>
        <div class="header-content">
            <div>
                <a href="index.html" class="logo">AllSports</a>
                <span class="admin-badge">Admin</span>
            </div>
            <div class="header-actions">
                <a href="index.html" class="btn btn-secondary" target="_blank">
                    Voir le site
                </a>
                <div class="admin-info">
                    <div class="admin-avatar">A</div>
                    <div class="admin-details">
                        <span class="admin-name">Admin</span>
                        <span class="admin-email">admin@allsports.com</span>
                    </div>
                </div>
                <button class="btn btn-danger" onclick="logout()">
                    Déconnexion
                </button>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="page-header">
                <h1>Gestion des Commandes</h1>
                <p class="page-subtitle">Suivez et traitez toutes les commandes</p>
            </div>

            <div id="alert" class="alert"></div>

            <div class="content-section">
                <div class="filters">
                    <label for="filterStatus">Filtrer par statut :</label>
                    <select id="filterStatus" onchange="filterOrders()">
                        <option value="all">Toutes</option>
                        <option value="en_attente">En attente</option>
                        <option value="en_cours">En cours</option>
                        <option value="livree">Livrée</option>
                        <option value="annulee">Annulée</option>
                    </select>
                </div>

                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Client</th>
                            <th>Date</th>
                            <th>Montant</th>
                            <th>Statut</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="ordersTable"></tbody>
                </table>
            </div>
        </div>
    </main>

    <!-- MODAL DÉTAILS COMMANDE -->
    <div class="modal" id="orderModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Détails de la commande</h3>
                <button class="close-modal" onclick="closeModal()">×</button>
            </div>
            <div id="modalBody"></div>
        </div>
    </div>

    <script>
        const ordersKey = 'allsports_orders';

        function getOrders() {
            const data = localStorage.getItem(ordersKey);
            return data ? JSON.parse(data) : [
                { id: 'CMD001', client: 'Jean Dupont', date: '03/11/2025', montant: 85000, statut: 'en_attente', produits: ['Chaussures Running', 'T-shirt'] },
                { id: 'CMD002', client: 'Marie Sarr', date: '02/11/2025', montant: 45000, statut: 'en_cours', produits: ['Legging', 'Tapis Yoga'] },
                { id: 'CMD003', client: 'Paul Ndiaye', date: '01/11/2025', montant: 120000, statut: 'livree', produits: ['Vélo', 'Casque'] }
            ];
        }

        function saveOrders(orders) {
            localStorage.setItem(ordersKey, JSON.stringify(orders));
        }

        function loadOrders() {
            const orders = getOrders();
            displayOrders(orders);
        }

        function displayOrders(orders) {
            const tbody = document.getElementById('ordersTable');
            tbody.innerHTML = orders.map(order => `
                <tr>
                    <td><strong>${order.id}</strong></td>
                    <td>${order.client}</td>
                    <td>${order.date}</td>
                    <td><strong>${order.montant.toLocaleString()} CFA</strong></td>
                    <td><span class="status-badge status-${order.statut}">${order.statut.replace('_', ' ')}</span></td>
                    <td>
                        <button class="btn btn-small" onclick="viewOrder('${order.id}')">Voir</button>
                        ${order.statut !== 'livree' && order.statut !== 'annulee' ? 
                            `<button class="btn btn-small btn-secondary" onclick="updateStatus('${order.id}')">Suivant</button>` : ''}
                    </td>
                </tr>
            `).join('');
        }

        function filterOrders() {
            const filter = document.getElementById('filterStatus').value;
            const orders = getOrders();
            const filtered = filter === 'all' ? orders : orders.filter(o => o.statut === filter);
            displayOrders(filtered);
        }

        function viewOrder(id) {
            const order = getOrders().find(o => o.id === id);
            document.getElementById('modalBody').innerHTML = `
                <p><strong>Client :</strong> ${order.client}</p>
                <p><strong>Date :</strong> ${order.date}</p>
                <p><strong>Montant :</strong> ${order.montant.toLocaleString()} CFA</p>
                <p><strong>Statut :</strong> <span class="status-badge status-${order.statut}">${order.statut.replace('_', ' ')}</span></p>
                <hr>
                <h4>Produits commandés :</h4>
                <ul>
                    ${order.produits.map(p => `<li>${p}</li>`).join('')}
                </ul>
            `;
            document.getElementById('orderModal').classList.add('active');
        }

        function closeModal() {
            document.getElementById('orderModal').classList.remove('active');
        }

        function updateStatus(id) {
            let orders = getOrders();
            const order = orders.find(o => o.id === id);
            if (order.statut === 'en_attente') order.statut = 'en_cours';
            else if (order.statut === 'en_cours') order.statut = 'livree';
            saveOrders(orders);
            showAlert('Statut mis à jour !', 'success');
            loadOrders();
        }

        function showAlert(message, type) {
            const alert = document.getElementById('alert');
            alert.textContent = message;
            alert.className = `alert alert-${type} show`;
            setTimeout(() => alert.classList.remove('show'), 3000);
        }

        function checkAuth() {
            if (!document.cookie.includes('admin_session')) {
                window.location.href = 'admin-login.html';
            }
        }

        function logout() {
            if (confirm('Déconnexion ?')) {
                document.cookie = 'admin_session=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;';
                window.location.href = 'admin-login.html';
            }
        }

        // Fermer modal en cliquant dehors
        window.addEventListener('click', (e) => {
            const modal = document.getElementById('orderModal');
            if (e.target === modal) closeModal();
        });
    </script>
</body>
</html>
