<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des Produits - Admin AllSports</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
            line-height: 1.6;
            color: #1e3a8a;
            background-color: #ffffff;
        }
        header {
            background-color: #f0f4ff;
            border-bottom: 1px solid #e5e7eb;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            max-width: 1400px;
            margin: 0 auto;
        }
        .logo { font-size: 1.5rem; font-weight: bold; color: #3b82f6; text-decoration: none; }
        .admin-badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            background-color: rgba(59,130,246,0.1);
            color: #3b82f6;
            border-radius: 0.375rem;
            font-size: 0.875rem;
            margin-left: 0.5rem;
            font-weight: 600;
        }
        .header-actions {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        .btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.75rem 1.5rem;
            background-color: #3b82f6;
            color: white;
            text-decoration: none;
            border-radius: 0.5rem;
            font-weight: 600;
            transition: all 0.3s;
            border: none;
            cursor: pointer;
            font-size: 0.875rem;
        }
        .btn:hover {
            background-color: #2563eb;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(59,130,246,0.4);
        }
        .btn-secondary {
            background-color: transparent;
            color: #3b82f6;
            border: 2px solid #3b82f6;
        }
        .btn-secondary:hover {
            background-color: rgba(59,130,246,0.1);
        }
        .btn-danger {
            background-color: #ef4444;
        }
        .btn-danger:hover {
            background-color: #dc2626;
        }
        .admin-info {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.5rem 1rem;
            background-color: rgba(59,130,246,0.1);
            border-radius: 0.5rem;
            min-width: 180px;
        }
        .admin-avatar {
            width: 36px;
            height: 36px;
            background: #3b82f6;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: white;
            font-size: 0.875rem;
        }
        .admin-details {
            display: flex;
            flex-direction: column;
            text-align: left;
        }
        .admin-name {
            font-weight: 600;
            font-size: 0.875rem;
            color: #1e3a8a;
        }
        .admin-email {
            font-size: 0.75rem;
            color: #6b7280;
        }
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            flex-wrap: wrap;
            gap: 1rem;
        }
        .page-header h1 {
            font-size: 2.5rem;
            font-weight: bold;
            color: #1e3a8a;
        }
        .page-subtitle {
            font-size: 1.125rem;
            color: #6b7280;
        }
        .content-section {
            background: white;
            padding: 2rem;
            border-radius: 0.75rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th {
            text-align: left;
            padding: 1rem;
            font-weight: 600;
            color: #1e3a8a;
            font-size: 0.875rem;
            border-bottom: 2px solid #e5e7eb;
            background: rgba(59,130,246,0.05);
        }
        td {
            padding: 1rem;
            border-bottom: 1px solid #e5e7eb;
            color: #6b7280;
        }
        tbody tr:hover {
            background-color: rgba(59,130,246,0.05);
        }
        .form-container {
            display: none;
            background: #f8fafc;
            padding: 2rem;
            border-radius: 0.75rem;
            border: 1px solid #e5e7eb;
            margin-top: 2rem;
        }
        .form-container.active {
            display: block;
        }
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            margin-bottom: 1rem;
        }
        label {
            display: block;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #1e3a8a;
        }
        input, select, textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #e5e7eb;
            border-radius: 0.5rem;
            font-family: inherit;
        }
        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59,130,246,0.1);
        }
        textarea {
            resize: vertical;
            min-height: 100px;
        }
        .alert {
            padding: 1rem 1.5rem;
            border-radius: 0.5rem;
            margin: 1rem 0;
            display: none;
        }
        .alert.show {
            display: block;
        }
        .alert-success {
            background: #d1fae5;
            color: #059669;
            border: 1px solid #a7f3d0;
        }
        #addForm { scroll-margin-top: 100px; } /* Pour un scroll propre */
        @media (max-width: 768px) {
            .header-actions, .page-header {
                flex-direction: column;
                align-items: stretch;
            }
            .btn { width: 100%; justify-content: center; }
            .form-row { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body onload="checkAuth(); displayProducts();">

    <header>
        <div class="header-content">
            <div>
                <a href="index.html" class="logo">AllSports</a>
                <span class="admin-badge">Admin</span>
            </div>
            <div class="header-actions">
                <a href="index.html" class="btn btn-secondary" target="_blank">
                    Voir le site
                </a>
                <div class="admin-info">
                    <div class="admin-avatar">A</div>
                    <div class="admin-details">
                        <span class="admin-name">Admin</span>
                        <span class="admin-email">admin@allsports.com</span>
                    </div>
                </div>
                <button class="btn btn-danger" onclick="logout()">
                    Déconnexion
                </button>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <!-- Titre + Bouton Ajouter EN HAUT -->
            <div class="page-header">
                <div>
                    <h1>Gestion des Produits</h1>
                    <p class="page-subtitle">Gérez votre catalogue AllSports</p>
                </div>
                <button class="btn" onclick="goToAddForm()">
                    Ajouter un produit
                </button>
            </div>

            <div id="alert" class="alert"></div>

            <!-- Liste des produits -->
            <div class="content-section">
                <h2 style="margin-bottom: 1.5rem; color: #1e3a8a;">Liste des produits</h2>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Nom</th>
                                <th>Catégorie</th>
                                <th>Prix (CFA)</th>
                                <th>Stock</th>
                            </tr>
                        </thead>
                        <tbody id="productsTable"></tbody>
                    </table>
                </div>
            </div>

            <!-- Formulaire d'ajout EN BAS -->
            <div id="addForm" class="form-container">
                <h3 style="margin-bottom: 1.5rem; color: #1e3a8a;">Nouveau produit</h3>
                <form id="productForm">
                    <div class="form-row">
                        <div>
                            <label for="productName">Nom du produit *</label>
                            <input type="text" id="productName" required>
                        </div>
                        <div>
                            <label for="productCategory">Catégorie *</label>
                            <select id="productCategory" required>
                                <option value="">Choisir...</option>
                                <option value="Femmes">Femmes</option>
                                <option value="Hommes">Hommes</option>
                                <option value="Matériel">Matériel</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div>
                            <label for="productPrice">Prix (CFA) *</label>
                            <input type="number" id="productPrice" min="0" required>
                        </div>
                        <div>
                            <label for="productStock">Stock</label>
                            <input type="number" id="productStock" min="0" value="0">
                        </div>
                    </div>
                    <div>
                        <label for="productDescription">Description</label>
                        <textarea id="productDescription"></textarea>
                    </div>
                    <div style="margin-top: 1.5rem; text-align: right;">
                        <button type="button" class="btn btn-secondary" onclick="toggleAddForm()">Annuler</button>
                        <button type="submit" class="btn">
                            Enregistrer
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <script>
        class ProductManager {
            constructor() {
                this.cookieName = 'allsports_products';
                this.loadProducts();
            }
            loadProducts() {
                try {
                    const cookies = document.cookie.split(';');
                    for (let cookie of cookies) {
                        const [name, value] = cookie.trim().split('=');
                        if (name === this.cookieName) {
                            this.products = JSON.parse(decodeURIComponent(value));
                            return;
                        }
                    }
                    this.products = this.getDefaultProducts();
                    this.saveProducts();
                } catch (e) {
                    this.products = this.getDefaultProducts();
                }
            }
            getDefaultProducts() {
                return [
                    { id: '1', name: 'Chaussures de Running Pro', category: 'Femmes', price: 45000, description: 'Légères et performantes', stock: 24 },
                    { id: '2', name: 'Legging Sport Élégant', category: 'Femmes', price: 25000, description: 'Yoga & fitness', stock: 15 },
                    { id: '3', name: 'T-Shirt Performance', category: 'Hommes', price: 15000, description: 'Séchage rapide', stock: 20 },
                    { id: '4', name: 'Tapis de Yoga Premium', category: 'Matériel', price: 20000, description: 'Antidérapant', stock: 12 }
                ];
            }
            saveProducts() {
                const expirationDate = new Date();
                expirationDate.setDate(expirationDate.getDate() + 30);
                document.cookie = `${this.cookieName}=${encodeURIComponent(JSON.stringify(this.products))}; expires=${expirationDate.toUTCString()}; path=/`;
            }
            addProduct(product) {
                product.id = Date.now().toString();
                this.products.push(product);
                this.saveProducts();
            }
            getProducts() { return this.products; }
        }

        const productManager = new ProductManager();

        function displayProducts() {
            const tbody = document.getElementById('productsTable');
            tbody.innerHTML = productManager.getProducts().map(p => `
                <tr>
                    <td><strong>${p.name}</strong></td>
                    <td>${p.category}</td>
                    <td><strong>${p.price.toLocaleString('fr-FR')} CFA</strong></td>
                    <td>${p.stock}</td>
                </tr>
            `).join('');
        }

        // === NOUVELLE FONCTION : Aller au formulaire + ouvrir ===
        function goToAddForm() {
            const form = document.getElementById('addForm');
            form.classList.add('active');
            form.scrollIntoView({ behavior: 'smooth', block: 'start' });
            document.getElementById('productForm').reset();
            document.getElementById('productName').focus();
        }

        function toggleAddForm() {
            document.getElementById('addForm').classList.remove('active');
        }

        document.getElementById('productForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const product = {
                name: document.getElementById('productName').value,
                category: document.getElementById('productCategory').value,
                price: parseInt(document.getElementById('productPrice').value),
                description: document.getElementById('productDescription').value,
                stock: parseInt(document.getElementById('productStock').value) || 0
            };
            productManager.addProduct(product);
            showAlert('Produit ajouté avec succès !', 'success');
            displayProducts();
            toggleAddForm();
            window.scrollTo({ top: 0, behavior: 'smooth' }); // Retour en haut
        });

        function showAlert(message, type) {
            const alert = document.getElementById('alert');
            alert.textContent = message;
            alert.className = `alert alert-${type} show`;
            setTimeout(() => alert.classList.remove('show'), 4000);
        }

        function checkAuth() {
            if (!document.cookie.includes('admin_session')) {
                // window.location.href = 'admin-login.html';
            }
        }

        function logout() {
            if (confirm('Déconnexion ?')) {
                document.cookie = 'admin_session=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;';
                alert('Déconnecté !');
            }
        }
    </script>
</body>
</html>
