<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau de Bord - Admin AllSports</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
            line-height: 1.6;
            color: #1e3a8a;
            background-color: #ffffff;
        }
        header {
            background-color: #f0f4ff;
            border-bottom: 1px solid #e5e7eb;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            max-width: 1400px;
            margin: 0 auto;
        }
        .logo { font-size: 1.5rem; font-weight: bold; color: #3b82f6; text-decoration: none; }
        .admin-badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            background-color: rgba(59,130,246,0.1);
            color: #3b82f6;
            border-radius: 0.375rem;
            font-size: 0.875rem;
            margin-left: 0.5rem;
            font-weight: 600;
        }
        .header-actions {
            display: flex;
            align-items: center;
            gap: 1rem; /* Espacement uniforme */
        }
        .btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.75rem 1.5rem;
            background-color: #3b82f6;
            color: white;
            text-decoration: none;
            border-radius: 0.5rem;
            font-weight: 600;
            transition: all 0.3s;
            border: none;
            cursor: pointer;
            font-size: 0.875rem;
        }
        .btn:hover {
            background-color: #2563eb;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(59,130,246,0.4);
        }
        .btn-secondary {
            background-color: transparent;
            color: #3b82f6;
            border: 2px solid #3b82f6;
        }
        .btn-secondary:hover {
            background-color: rgba(59,130,246,0.1);
        }
        .btn-danger {
            background-color: #ef4444;
        }
        .btn-danger:hover {
            background-color: #dc2626;
        }
        .admin-info {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.5rem 1rem;
            background-color: rgba(59,130,246,0.1);
            border-radius: 0.5rem;
            min-width: 180px;
        }
        .admin-avatar {
            width: 36px;
            height: 36px;
            background: #3b82f6;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: white;
            font-size: 0.875rem;
        }
        .admin-details {
            display: flex;
            flex-direction: column;
            text-align: left;
        }
        .admin-name {
            font-weight: 600;
            font-size: 0.875rem;
            color: #1e3a8a;
        }
        .admin-email {
            font-size: 0.75rem;
            color: #6b7280;
        }
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }
        .page-header h1 {
            font-size: 2.5rem;
            font-weight: bold;
            color: #1e3a8a;
            margin-bottom: 0.5rem;
        }
        .page-subtitle {
            font-size: 1.125rem;
            color: #6b7280;
        }
        .content-section {
            background: white;
            padding: 2rem;
            border-radius: 0.75rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        .stat-card {
            background: #f8fafc;
            padding: 1.5rem;
            border-radius: 0.75rem;
            border-left: 4px solid #3b82f6;
            text-align: center;
        }
        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: #1e3a8a;
        }
        .stat-label {
            font-size: 0.9rem;
            color: #6b7280;
            margin-top: 0.5rem;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }
        th {
            text-align: left;
            padding: 1rem;
            background: rgba(59,130,246,0.05);
            color: #1e3a8a;
            font-weight: 600;
            border-bottom: 2px solid #e5e7eb;
        }
        td {
            padding: 1rem;
            border-bottom: 1px solid #e5e7eb;
            color: #6b7280;
        }
        tbody tr:hover {
            background-color: rgba(59,130,246,0.05);
        }
        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }
        .action-btn {
            padding: 1.5rem;
            background: #f0f9ff;
            border: 2px solid transparent;
            border-radius: 0.75rem;
            text-align: center;
            color: #1e3a8a;
            font-weight: 600;
            transition: all 0.3s;
        }
        .action-btn:hover {
            border-color: #3b82f6;
            background: white;
            transform: translateY(-3px);
            box-shadow: 0 4px 12px rgba(59,130,246,0.2);
        }
        .alert {
            padding: 1rem 1.5rem;
            border-radius: 0.5rem;
            margin: 1rem 0;
            display: none;
        }
        .alert.show {
            display: block;
        }
        .alert-success {
            background: #d1fae5;
            color: #059669;
            border: 1px solid #a7f3d0;
        }
        @media (max-width: 768px) {
            .header-actions {
                flex-direction: column;
                gap: 0.75rem;
            }
            .admin-info {
                width: 100%;
                justify-content: center;
            }
            .btn {
                width: 100%;
                justify-content: center;
            }
            .stats-grid, .quick-actions {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body onload="checkAuth(); loadDashboard();">

    <header>
        <div class="header-content">
            <!-- Gauche : Logo + Badge -->
            <div>
                <a href="index.html" class="logo">AllSports</a>
                <span class="admin-badge">Admin</span>
            </div>

            <!-- Droite : Boutons + Infos (ordonnés) -->
            <div class="header-actions">
                <a href="index.html" class="btn btn-secondary" target="_blank">
                    Voir le site
                </a>

                <div class="admin-info">
                    <div class="admin-avatar">A</div>
                    <div class="admin-details">
                        <span class="admin-name">Admin</span>
                        <span class="admin-email">admin@allsports.com</span>
                    </div>
                </div>

                <button class="btn btn-danger" onclick="logout()">
                    Déconnexion
                </button>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="page-header">
                <h1>Tableau de Bord</h1>
                <p class="page-subtitle">Aperçu général de votre boutique AllSports</p>
            </div>

            <div id="alert" class="alert"></div>

            <!-- Statistiques -->
            <div class="content-section">
                <h2 style="margin-bottom: 1.5rem; color: #1e3a8a;">Statistiques Globales</h2>
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-number" id="totalRevenue">0 CFA</div>
                        <div class="stat-label">Chiffre d'affaires</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="totalOrders">0</div>
                        <div class="stat-label">Commandes</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="totalCustomers">0</div>
                        <div class="stat-label">Clients</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="totalProducts">0</div>
                        <div class="stat-label">Produits</div>
                    </div>
                </div>
            </div>

            <!-- Commandes récentes -->
            <div class="content-section">
                <h2 style="margin-bottom: 1rem; color: #1e3a8a;">Commandes Récentes</h2>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Client</th>
                                <th>Montant</th>
                                <th>Statut</th>
                                <th>Date</th>
                            </tr>
                        </thead>
                        <tbody id="recentOrders"></tbody>
                    </table>
                </div>
            </div>

            <!-- Alertes stock -->
            <div class="content-section">
                <h2 style="margin-bottom: 1rem; color: #1e3a8a;">Alertes Stock Faible</h2>
                <div id="stockAlerts"></div>
            </div>

            <!-- Actions rapides -->
            <div class="content-section">
                <h2 style="margin-bottom: 1.5rem; color: #1e3a8a;">Actions Rapides</h2>
                <div class="quick-actions">
                    <a href="gestion-produits.html" class="action-btn">Ajouter un produit</a>
                    <a href="admin-commandes.html" class="action-btn">Voir les commandes</a>
                    <a href="admin-clients.html" class="action-btn">Gérer les clients</a>
                    <a href="admin-categories.html" class="action-btn">Gérer catégories</a>
                </div>
            </div>
        </div>
    </main>

    <script>
        // === Gestion des données via cookies/localStorage ===
        const statsKey = 'allsports_stats';
        const ordersKey = 'allsports_orders';

        function getStats() {
            const data = localStorage.getItem(statsKey);
            return data ? JSON.parse(data) : {
                revenue: 1250000,
                orders: 42,
                customers: 89,
                products: 24
            };
        }

        function getOrders() {
            const data = localStorage.getItem(ordersKey);
            return data ? JSON.parse(data) : [
                { id: 'CMD001', client: 'Jean Dupont', montant: 85000, statut: 'Livrée', date: '03/11/2025' },
                { id: 'CMD002', client: 'Marie Sarr', montant: 45000, statut: 'En cours', date: '02/11/2025' },
                { id: 'CMD003', client: 'Paul Ndiaye', montant: 120000, statut: 'En attente', date: '01/11/2025' }
            ];
        }

        function getLowStock() {
            try {
                const cookie = document.cookie.split(';').find(c => c.trim().startsWith('allsports_products='));
                const products = cookie ? JSON.parse(decodeURIComponent(cookie.split('=')[1])) : [];
                return products.filter(p => p.stock < 10);
            } catch (e) {
                return [];
            }
        }

        function loadDashboard() {
            const stats = getStats();
            document.getElementById('totalRevenue').textContent = stats.revenue.toLocaleString() + ' CFA';
            document.getElementById('totalOrders').textContent = stats.orders;
            document.getElementById('totalCustomers').textContent = stats.customers;
            document.getElementById('totalProducts').textContent = stats.products;

            const orders = getOrders();
            document.getElementById('recentOrders').innerHTML = orders.map(o => `
                <tr>
                    <td><strong>${o.id}</strong></td>
                    <td>${o.client}</td>
                    <td>${o.montant.toLocaleString()} CFA</td>
                    <td><span style="padding:0.25rem 0.75rem; border-radius:999px; font-size:0.75rem; background:#dbeafe; color:#1e40af;">${o.statut}</span></td>
                    <td>${o.date}</td>
                </tr>
            `).join('');

            const lowStock = getLowStock();
            document.getElementById('stockAlerts').innerHTML = lowStock.length > 0 ? lowStock.map(p => `
                <div style="padding:1rem; background:#fffbeb; border-left:4px solid #f59e0b; border-radius:0.5rem; margin-bottom:0.75rem;">
                    <strong>${p.name}</strong> – Stock: ${p.stock} unités
                </div>
            `).join('') : '<p style="color:#6b7280;">Aucun produit en rupture</p>';
        }

        function checkAuth() {
            if (!document.cookie.includes('admin_session')) {
                // window.location.href = 'admin-login.html';
            }
        }

        function logout() {
            if (confirm('Déconnexion ?')) {
                document.cookie = 'admin_session=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;';
                alert('Déconnecté !');
            }
        }

        setInterval(loadDashboard, 30000);
    </script>
</body>
</html>
